<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/single_line"
            android:title="Single Line"
            />
        <item
            android:id="@+id/parabola"
            android:title="Parabola"
            />
        <item
            android:id="@+id/circle"
            android:title="Circle"
            />
    </group>
</menu>