<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/torch"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="450dp">

    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="+" />

</LinearLayout>